import {
  Container,
  Typography,
  Button,
  TextField,
  Card,
  CardContent,
  CardMedia,
  Grid,
  Box,
  Avatar,
  Divider,
  Paper,
  IconButton,
} from "@mui/material";
import { Search, Lightbulb, Favorite, LocalHospital,VolunteerActivism, WhatsApp, Phone, Email, ArrowForward, ArrowBack } from "@mui/icons-material";


 return (
      // auto Scrolling
      <Box 
        sx={{
          backgroundColor: "#fffc0040",
          padding: "15px 0",
          overflow: "hidden",
          whiteSpace: "nowrap",
          boxShadow: "inset 0 2px 5px rgba(0,0,0,0.1)",
          position: "relative"
        }}
        onMouseEnter={() => setIsPaused(true)}
        onMouseLeave={() => setIsPaused(false)}
      >
        <Box sx={{
          display: "inline-block",
          animation: "marquee 80s linear infinite",
          animationPlayState: isPaused ? "paused" : "running",
          paddingLeft: "100%"
        }}>
          {marqueeItems.map((item, index) => (
            <span key={index} style={{
                display: "inline-flex",
                alignItems: "center",
                margin: "0 30px",
                fontSize: "18px",
                fontWeight: "500",
                color: "#333"
            }}>
               <VolunteerActivism fontSize="small" style={{ color: "red", marginRight: "8px" }} />
              {item}
              {index < marqueeItems.length - 1 && (
                <span style={{ margin: "0 20px", color: "#ccc" }}>|</span>
              )}
            </span>
          ))}
        </Box>
  
        {/* Duplicate for seamless looping */}
        <Box sx={{
          display: "inline-block",
          animation: "marquee 60s linear infinite",
          animationDelay: "10s",
          animationPlayState: isPaused ? "paused" : "running",
          paddingLeft: "100%"
        }}>
          {marqueeItems.map((item, index) => (
            <span key={`dup-${index}`} style={{
              display: "inline-block",
              margin: "0 30px",
              fontSize: "18px",
              fontWeight: "500",
              color: "#333"
            }}>
              {item}
              {index < marqueeItems.length - 1 && (
                <span style={{ margin: "0 20px", color: "#ccc" }}>|</span>
              )}
            </span>
          ))}
        </Box>
  
        <style>{`
          @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
          }
        `}</style>
      </Box>
    );