// import React, { useState } from "react";
// import { Link, useNavigate } from "react-router";

// const BeneficiaryDetails = () => {
//   const navigate = useNavigate();
//   const [selectedOption, setSelectedOption] = useState("Registered NGO");
//   const [gender, setGender] = useState("male")

//   const handleSelection = (option) => {
//     setSelectedOption(option);
//   };

//   const renderFields = () => {
//     switch (selectedOption) {
//       case "my self":
//         return (
//           <div className="mt-6 border-t pt-6">
//             <div className="flex flex-col items-center">
//               <div className="relative w-20 h-20 border-2 border-[#E7000B] rounded-full flex items-center justify-center text-4xl text-gray-400">
//                 +
//               </div>
//               <p className="mt-2 text-gray-500">Display photo</p>
//             </div>
//             <div className="mt-6">
//               <label className="block mb-2">I'm</label>
//               <input
//                 type="text"
//                 placeholder="Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Age</label>
//               <div className="flex gap-2">
//                 <input
//                   type="number"
//                   placeholder="Age"
//                   className="w-1/2 border-b p-1 focus:outline-none"
//                 />
//                 <select className="w-1/2 border-b p-1 focus:outline-none">
//                   <option value="years">years</option>
//                   <option value="months">months</option>
//                 </select>
//               </div>
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Gender</label>
//               <div className="flex gap-2">
//                 {["male", "female", "others"].map((g) => (
//                   <button
//                     key={g}
//                     type="button"
//                     onClick={() => setGender(g)}
//                     className={`flex-1 py-1 rounded ${
//                       gender === g ? "bg-[#E7000B] text-white" : "border text-gray-700"
//                     }`}
//                   >
//                     {gender === g ? "✓ " : ""}{g.charAt(0).toUpperCase() + g.slice(1)}
//                   </button>
//                 ))}
//               </div>
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">I'm residing in</label>
//               <input
//                 type="text"
//                 placeholder="Ex: Bengaluru"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//           </div>
//         );
//       case "My family":
//         return (
//           <div className="mt-6 border-t pt-6">
//             <div className="flex flex-col items-center">
//               <div className="relative w-20 h-20 border-2 border-[#E7000B] rounded-full flex items-center justify-center text-4xl text-gray-400">
//                 +
//               </div>
//               <p className="mt-2 text-gray-500">Display photo</p>
//             </div>
//             <div className="mt-6">
//               {/* <label className="block mb-2">I'm</label> */}
//               <input
//                 type="text"
//                 placeholder="Relative's Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-6">
//               <label className="block mb-2">I'm</label>
//               <input
//                 type="text"
//                 placeholder="Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Age</label>
//               <div className="flex gap-2">
//                 <input
//                   type="number"
//                   placeholder="Age"
//                   className="w-1/2 border-b p-1 focus:outline-none"
//                 />
//                 <select className="w-1/2 border-b p-1 focus:outline-none">
//                   <option value="years">years</option>
//                   <option value="months">months</option>
//                 </select>
//               </div>
//               <div className="flex items-center h-full gap-2">
//                 <p>is my</p>
//                 {/* <select className="w-1/2 border-b p-5 focus:outline-none"> */}
//                 <select className="focus:outline-none border-b p-3">
//     <optgroup label="PARENT">
//       <option value="father">father</option>
//       <option value="mother">mother</option>
//     </optgroup>
//     <optgroup label="SPOUSE">
//       <option value="husband">husband</option>
//       <option value="wife">wife</option>
//     </optgroup>
//     <optgroup label="CHILD">
//       <option value="son">son</option>
//       <option value="daughter">daughter</option>
//     </optgroup>
//     <optgroup label="sibling">
//       <option value="brother">brother</option>
//       <option value="sister">sister</option>
//       <option value="cousin">cousin</option>
//     </optgroup>
//     <optgroup label="others">
//       <option value="uncle">Uncle</option>
//       <option value="grandfather">grandfather</option>
//       <option value="grandmother">grandmother</option>
//       <option value="granddaughter">granddaughter</option>
//       <option value="grandson">grandson</option>
//       <option value="nephew">nephew</option>
//       <option value="niece">niece</option>
//       <option value="other">Other</option>
//     </optgroup>
//   </select>

//                 {/* </select> */}
//               </div>
//             </div>
//             {/* <div className="mt-4">
//               <label className="block mb-2">Gender</label>
//               <div className="flex gap-2">
//                 <button className="flex-1 bg-[#E7000B] text-white py-1 rounded">
//                   ✓ Male
//                 </button>
//                 <button className="flex-1 border py-1 rounded">Female</button>
//                 <button className="flex-1 border py-1 rounded">Others</button>
//               </div>
//             </div> */}
//             <div className="mt-4">
//               <label className="block mb-2">I'm residing in</label>
//               <input
//                 type="text"
//                 placeholder="Ex: Bengaluru"
//                 className="w-full border-b p-1 focus:outline-none"
//               />

//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Phone Number</label>
//               <input
//                 type="text"
//                 placeholder="Beneficiary's mobile no."
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//           </div>
//         );
//       case "My friends":
//         return (
//           <div className="mt-6 border-t pt-6">
//             <div className="flex flex-col items-center">
//               <div className="relative w-20 h-20 border-2 border-[#E7000B] rounded-full flex items-center justify-center text-4xl text-gray-400">
//                 +
//               </div>
//               <p className="mt-2 text-gray-500">Display photo</p>
//             </div>
//             <div className="mt-6">
//               {/* <label className="block mb-2">I'm</label> */}
//               <input
//                 type="text"
//                 placeholder="Write friend's full name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-6">
//               <label className="block mb-2">I'm</label>
//               <input
//                 type="text"
//                 placeholder="Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Age</label>
//               <div className="flex gap-2">
//                 <input
//                   type="number"
//                   placeholder="Age"
//                   className="w-1/2 border-b p-1 focus:outline-none"
//                 />
//                 <select className="w-1/2 border-b p-1 focus:outline-none">
//                   <option value="years">years</option>
//                   <option value="months">months</option>
//                 </select>
//               </div>
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Gender</label>
//               <div className="flex gap-2">
//                 {["male", "female", "others"].map((g) => (
//                   <button
//                     key={g}
//                     type="button"
//                     onClick={() => setGender(g)}
//                     className={`flex-1 py-1 rounded ${
//                       gender === g ? "bg-[#E7000B] text-white" : "border text-gray-700"
//                     }`}
//                   >
//                     {gender === g ? "✓ " : ""}{g.charAt(0).toUpperCase() + g.slice(1)}
//                   </button>
//                 ))}
//               </div>
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">I'm residing in</label>
//               <input
//                 type="text"
//                 placeholder="Ex: Bengaluru"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Phone Number</label>
//               <input
//                 type="text"
//                 placeholder="Beneficiary's mobile no."
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//           </div>
//         );
//       case "Others":
//         return (
//           <div className="mt-6 border-t pt-6">
//             <div className="flex flex-col items-center">
//               <div className="relative w-20 h-20 border-2 border-[#E7000B] rounded-full flex items-center justify-center text-4xl text-gray-400">
//                 +
//               </div>
//               <p className="mt-2 text-gray-500">Display phot0</p>
//             </div>
//             <div className="mt-6">
//               {/* <label className="block mb-2">I'm</label> */}
//               <input
//                 type="text"
//                 placeholder="Funds raised will help"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             {/* <div className="mt-6">
//               <label className="block mb-2">I'm</label>
//               <input
//                 type="text"
//                 placeholder="Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div> */}
//             <div className="mt-4">
//               <label className="block mb-2">Age</label>
//               <div className="flex gap-2">
//                 <input
//                   type="number"
//                   placeholder="Age"
//                   className="w-1/2 border-b p-1 focus:outline-none"
//                 />
//                 <select className="w-1/2 border-b p-1 focus:outline-none">
//                   <option value="years">years</option>
//                   <option value="months">months</option>
//                 </select>
//               </div>
//             </div>
//             {/* <div className="mt-4">
//               <label className="block mb-2">Gender</label>
//               <div className="flex gap-2">
//                 <button className="flex-1 bg-[#E7000B] text-white py-1 rounded">
//                   ✓ Male
//                 </button>
//                 <button className="flex-1 border py-1 rounded">Female</button>
//                 <button className="flex-1 border py-1 rounded">Others</button>
//               </div>
//             </div> */}
//             <div className="mt-4">
//               <label className="block mb-2">I'm residing in</label>
//               <input
//                 type="text"
//                 placeholder="Ex: Bengaluru"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//             <div className="mt-4">
//               <label className="block mb-2">Phone Number</label>
//               <input
//                 type="text"
//                 placeholder="Beneficiary's mobile no."
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//           </div>
//         );
//       case "Registered NGO":
//         return (
//           <div className="mt-6 border-t pt-6">
//             <div className="flex flex-col items-center">
//               <div className="relative w-20 h-20 border-2 border-[#E7000B] rounded-full flex items-center justify-center text-4xl text-gray-400">
//                 +
//               </div>
//               <p className="mt-2 text-gray-500">Display photo</p>
//             </div>

//             <div className="mt-6">
//               <input
//                 type="text"
//                 placeholder="Registered NGO"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>

//             <div className="mt-6">
//               <label className="block mb-2">I'm</label>
//               <input
//                 type="text"
//                 placeholder="Name"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>

//             <div className="mt-4">
//               <label className="block mb-2">Age</label>
//               <div className="flex gap-2">
//                 <input
//                   type="number"
//                   placeholder="Age"
//                   className="w-1/2 border-b p-1 focus:outline-none"
//                 />
//                 <select className="w-1/2 border-b p-1 focus:outline-none">
//                   <option value="years">years</option>
//                   <option value="months">months</option>
//                 </select>
//               </div>
//             </div>

//             <div className="mt-4">
//               <label className="block mb-2">Gender</label>
//               <div className="flex gap-2">
//                 {["male", "female", "others"].map((g) => (
//                   <button
//                     key={g}
//                     type="button"
//                     onClick={() => setGender(g)}
//                     className={`flex-1 py-1 rounded ${
//                       gender === g ? "bg-[#E7000B] text-white" : "border text-gray-700"
//                     }`}
//                   >
//                     {gender === g ? "✓ " : ""}{g.charAt(0).toUpperCase() + g.slice(1)}
//                   </button>
//                 ))}
//               </div>
//             </div>

//             <div className="mt-4">
//               <label className="block mb-2">I'm residing in</label>
//               <input
//                 type="text"
//                 placeholder="Ex: Bengaluru"
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>

//             <div className="mt-4">
//               <label className="block mb-2">Phone Number</label>
//               <input
//                 type="text"
//                 placeholder="Beneficiary's mobile no."
//                 className="w-full border-b p-1 focus:outline-none"
//               />
//             </div>
//           </div>
//         );
//       default:
//         return <div className="mt-6 border-t pt-6 text-gray-500"></div>;
//     }
//   };

//   return (
//     <>
//     <div className='w-full h-[80px] px-10 flex items-center gap-x-7 shadow-2xl border-b shadow-zinc-500 bg-white '>
//         <img className='w-[70px]' src="/images/logo.png" alt="" />
//         <h1 className='text-2xl font-bold'>Setup fundraiser</h1>
//         </div>
//     <div className="min-h-screen bg-white p-4 flex flex-col items-center justify-center">
//       <div className="w-full max-w-2xl bg-white shadow-lg rounded-xl p-6">
//         <h2 className="text-2xl font-semibold mb-4 text-center">
//           Beneficiary details
//         </h2>

//         <div className="mb-6 text-center">
//           <span className="text-gray-700 font-medium">
//             This fundraiser will benefit{" "}
//           </span>
//           <select
//             value={selectedOption}
//             onChange={(e) => handleSelection(e.target.value)}
//             className="text-[#E7000B] font-semibold focus:outline-none"
//           >
//             <option value="My self">myself</option>
//             <option value="My family">my relative</option>
//             <option value="My friends">my friends</option>
//             <option value="Others">others</option>
//             <option value="Registered NGO">registered NGO</option>
//           </select>
//         </div>

//         <div className="space-y-4">
//         <button
//                 className="flex-1 border border-green-200 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("my self")}
//               >
//                 👤 My Self
//               </button>

//           <div>
//             <p className="font-medium mb-2">
//               My family,{" "}
//               <span className="text-gray-500">next of kin & relatives</span>
//             </p>
//             <div className="flex gap-4">
//               <button
//                 className="flex-1 border border-green-200 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("My family")}
//               >
//                 👤 Individual
//               </button>
//               <button
//                 className="flex-1 border border-gray-300 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("My family")}
//               >
//                 👥 Group
//               </button>
//             </div>
//           </div>

//           <div>
//             <p className="font-medium mb-2">
//               My friends,{" "}
//               <span className="text-gray-500">
//                 classmates, colleagues & people I know
//               </span>
//             </p>
//             <div className="flex gap-4">
//               <button
//                 className="flex-1 border border-green-200 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("My friends")}
//               >
//                 👤 Individual
//               </button>
//               <button
//                 className="flex-1 border border-gray-300 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("My friends")}
//               >
//                 👥 Group
//               </button>
//             </div>
//           </div>

//           <div>
//             <p className="font-medium mb-2">
//               Others{" "}
//               <span className="text-gray-500">
//                 (everyone else: people, animals, businesses, communities etc)
//               </span>
//             </p>
//             <div className="flex gap-4">
//               <button
//                 className="flex-1 border border-green-200 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("Others")}
//               >
//                 👤 Individual
//               </button>
//               <button
//                 className="flex-1 border border-gray-300 rounded-md p-2 flex items-center justify-center hover:border-green-500"
//                 onClick={() => handleSelection("Others")}
//               >
//                 👥 Group
//               </button>
//             </div>
//           </div>

//           <div className="bg-[#E7000B] text-white p-4 rounded-md">
//             <strong className="block">🏢 Registered NGO</strong>
//             <span className="text-sm block mt-1">
//               A registered not-for-profit that has a valid PAN card issued in
//               its name
//             </span>
//           </div>

//           {renderFields()}

//           <div className="flex justify-end gap-x-5 mt-6">
//             <Link onClick={() => navigate(-1)} className="bg-[#E7000B] text-white px-6 py-2 rounded-full hover:bg-[#E7000B]">
//               Back
//             </Link>
//             <Link to={'/fundraiser'} className="bg-[#E7000B] text-white px-6 py-2 rounded-full hover:bg-[#E7000B]">
//               Continue
//             </Link>
//           </div>
//         </div>
//       </div>
//     </div>
//     </>
//   );
// };

// export default BeneficiaryDetails;






